# dawn-community-manage

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
dawn-community-manage-backend/: build.gradle  readme.markdown
dawn-community-manage-backend/src/main/java/com/gsafety/dawn/community/backend/aspectj/: ControllerLogAspectJ.java  ExtendExceptionHandler.java  GlobalExceptionHandler.java  LimitIPRequestAspect.java
dawn-community-manage-backend/src/main/java/com/gsafety/dawn/community/backend/configs/: AppInit.java  Application.java  ApplicationBeanConfig.java  JpaConfiguration.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
dawn-community-manage-backend/src/main/resources/: application.yml  logback-spring.xml  logback.xml  messages_en_US.properties  messages_zh_CN.properties
dawn-community-manage-common/: build.gradle  readme.markdown
dawn-community-manage-common/src/main/java/com/gsafety/dawn/community/common/annotation/: LimitIPRequestAnnotation.java
dawn-community-manage-common/src/main/java/com/gsafety/dawn/community/common/exception/: BusinessException.java  ErrorCode.java  HttpError.java  HttpRestException.java  RestException.java  SystemException.java
dawn-community-manage-common/src/main/java/com/gsafety/dawn/community/common/reflect/: ClassFactory.java  MethodFactory.java  VerifyFactory.java
dawn-community-manage-common/src/main/java/com/gsafety/dawn/community/common/util/: BeanUtil.java  CheckUtils.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  IDCardUtil.java  ListUtil.java  NumberUtil.java  QrCodeUtil.java  StreamUtils.java  StringUtil.java
dawn-community-manage-common/src/main/java/com/gsafety/dawn/community/common/util/httpClientUtil/: HttpClientUtil.java
dawn-community-manage-common/src/main/java/com/gsafety/dawn/community/common/utils/: DateUtil.java  EnumConverterUtil.java  HttpClientUtil.java  HttpClientUtilImpl.java  JsonUtil.java  ObjectMapperUtil.java
dawn-community-manage-contract/: build.gradle  readme.markdown
dawn-community-manage-contract/src/main/java/com/gsafety/dawn/community/manage/contract/model/: AccessControlModel.java  AppUserInfo.java  BasicInformationModel.java  CellModel.java  CellTypeModel.java  CommunityIdsModel.java  DSourceDataModel.java  DailyStatisticModel.java  DailyTroubleFilterModel.java  DailyTroubleshootRecordModel.java  DataSourceModel.java  DiagnosisCountModel.java  EpidemicPersonModel.java  ModifyMedicalTreatmentModel.java  QrCodeModel.java  RequestModel.java  ResourceInOutRecordModel.java  ResourceModel.java  ResponseModel.java  RoleAssCommunityModel.java  SystemSetModel.java
dawn-community-manage-contract/src/main/java/com/gsafety/dawn/community/manage/contract/service/: AccessControlService.java  AnalysisOutbreakService.java  BasicInformationService.java  CellService.java  CellTypeService.java  DSourceDataService.java  DailyTroubleshootRecordService.java  DataSourceService.java  EpidemicPersonService.java  QrCodeService.java  ResourceInOutRecordService.java  ResourceService.java  RoleAssCommunityService.java  StatisticsService.java  SystemSetService.java  TimerService.java  TroubleshootingStatisticsService.java  UserService.java
dawn-community-manage-service/: build.gradle  readme.markdown
dawn-community-manage-service/src/main/java/com/gsafety/dawn/community/manage/service/datamappers/: AccessControlMapper.java  BasciInformationMapper.java  CellMapper.java  CellTypeMapper.java  DSourceDataMapper.java  DailyTroubleshootRecordMapper.java  DataSourceMapper.java  EpidemicPersonMapper.java  QrCodeMapper.java  ResourceInOutRecordMapper.java  ResourceMapper.java  RoleAssCommunityMapper.java  SystemSetMapper.java  UserMapper.java
dawn-community-manage-service/src/main/java/com/gsafety/dawn/community/manage/service/entity/: AccessControlEntity.java  AppUserEntity.java  BasicInformationEntity.java  CellEntity.java  CellTypeEntity.java  DSourceDataEntity.java  DailyTroubleshootRecordEntity.java  DataSourceEntity.java  DistrictEntity.java  EpidemicPersonEntity.java  QrCodeEntity.java  ResourceEntity.java  ResourceInOutRecordEntity.java  RoleAssCommunityEntity.java  SystemSetEntity.java  TroubleshootingStatisticsEntity.java
dawn-community-manage-service/src/main/java/com/gsafety/dawn/community/manage/service/repository/: AccessControlRepository.java  BasicInformationRepository.java  CellRepository.java  CellTypeRepository.java  DSourceDataRepository.java  DailyTroubleshootRecordRepository.java  DataSourceRepository.java  EpidemicPerStatisticsRepository.java  EpidemicPersonRepository.java  QrCodeRepository.java  ResourceInOutRecordRepository.java  ResourceRepository.java  RoleAssCommunityRepository.java  SystemSetRepository.java  TroubleshootingStatisticsRepository.java  UserRepository.java
dawn-community-manage-service/src/main/java/com/gsafety/dawn/community/manage/service/serviceimpl/: AccessControlServiceImpl.java  AnalysisOutbreakServiceImpl.java  BasicInformationServiceImpl.java  CellServiceImpl.java  CellTypeServiceImpl.java  DSourceDataServiceImpl.java  DailyTroubleshootRecordServiceImpl.java  DataCollectionServiceImpl.java  DataMoveTaskImpl.java  DataSourceServiceImpl.java  EpidemicPersonServiceImpl.java  QrCodeServiceImpl.java  ResourceInoutRecordServiceImpl.java  ResourceServiceImpl.java  RoleAssCommunityServiceImpl.java  StatisticsServiceImpl.java  SystemSetServiceImpl.java  TimerServiceImpl.java  TroubleshootingStatisticsServiceImpl.java  UserServiceImpl.java
dawn-community-manage-webapi/: build.gradle  readme.markdown
dawn-community-manage-webapi/src/main/java/com/gsafety/dawn/community/manage/controller/: AppUserController.java  CellController.java  CellTypeController.java  DSourceDataController.java  DataSourceController.java  ODataController.java  SystemSetController.java
docs/: distributed-transactional.markdown  (+4 more)
scripts/git/: commit-msg  (+1 more)
scripts/gradle/: config.gradle  dependencies.gradle  docker.gradle  install-hooks.gradle  jacoco.gradle  jarbuild.gradle  publish.gradle  sonarqube.gradle  subprojectset.gradle  warbuild.gradle
(+68 files in other folders)
