group 'com.gsafety.dawn.community'
version '1.0.0-SNAPSHOT'

archivesBaseName = 'dawn-community-manage-webapi'

repositories {
    mavenCentral()
}

dependencies{
    // 依赖模块
    compile project(":dawn-community-manage-common")
    compile project(":dawn-community-manage-contract")
    compile project(":dawn-community-manage-service")
//    compile  'com.gsafety.odata:guppy-odata-service:1.0.0-SNAPSHOT'

    test {
        useTestNG()
    }
}