group 'com.gsafety.dawn.community'
archivesBaseName = 'dawn-community-manage-webapi'
apply from: "../scripts/gradle/publish.gradle"
apply from: "../scripts/gradle/jacoco.gradle"
dependencies{
    // 依赖模块
    compile project(":dawn-community-manage-common")
    compile project(":dawn-community-manage-contract")
    compile project(":dawn-community-manage-service")
    compile  ('com.gsafety.odata:guppy-odata-service:2.0.4-SNAPSHOT'){changing=true}
//    compile  'com.gsafety.pms.base:dawn-community-manage-common:1.0.0-SNAPSHOT'
//    compile  'com.gsafety.pms.base:dawn-community-manage-contract:1.0.0-SNAPSHOT'
//    compile  'com.gsafety.pms.base:dawn-community-manage-service:1.0.0-SNAPSHOT'

    test {
        useTestNG()
    }
}

/*
bootRepackage{
    enabled = false
}*/
