
configurations {
    // 所有需要忽略的包定义在此
    all*.exclude group: 'commons-httpclient'
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    //每次build时检查更新
    all { resolutionStrategy.cacheChangingModulesFor(0, "seconds") }

//    developmentOnly
//    runtimeClasspath {
//        extendsFrom developmentOnly
//    }
}


dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
//    developmentOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    //gsafety common
    compile('com.gsafety.springboot.common:gsafety-springboot-common:2.0.0-SNAPSHOT')
    compile('com.gsafety.java.util:gsafety-java-util:2.0.0-SNAPSHOT')

    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")

    compile("org.postgresql:postgresql:42.2.2")

    compile("net.logstash.logback:logstash-logback-encoder:4.9")
    // end::actuator[]

    // poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.10'
    compile group: 'net.arnx', name: 'wmf2svg', version: '0.9.8'
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.5'
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.document', version: '2.0.2'

    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'

    // 测试依赖
    testCompile(
            "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
            "org.springframework:spring-test:5.0.6.RELEASE",
            "org.testng:testng:6.9.10",
            'org.mockito:mockito-all:2.0.2-beta',
            'org.powermock:powermock-module-testng:1.6.5',
            'org.powermock:powermock-api-mockito:1.6.5'
    )
}