apply plugin: 'maven-publish'

//打包源代码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            if (project.version.endsWith("SNAPSHOT")) {
                url "http://nexus.gsafety.com/repositories/snapshots/"
            } else {
                url "http://nexus.gsafety.com/repositories/Releases/"
            }
            credentials {
                username 'deployment'
                password '123456'
            }
        }
    }
}