version rootProject.ext.jarVersion

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "maven"

repositories {
    maven {
        url 'http://nexus.gsafety.com/repository/maven-public/'
    }
}

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败，例如：有中文注释时生成javadoc）
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.compilerArgs << "-Xlint:deprecation"
}
