group 'com.gsafety.dawn.community'
archivesBaseName = 'dawn-community-manage-common'

//apply plugin: 'org.springframework.boot'

//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
//    }
//}
repositories {
    mavenCentral()
}

